# page-parser

./: README.md  pom.xml
src/main/java/com/burkert/urlparser/: App.java  AppErrorController.java  ParseResult.java  Url.java  UrlParseController.java  UrlParser.java
src/main/resources/templates/: parse.html
src/test/java/com/burkert/urlparser/: UrlParseControllerTest.java  UrlParserTest.java
src/test/resources/com/burkert/urlparser/: kotlin.html  version4.01.html  versionUnknown.html  wiki-login.html  wiki.html
